# selenium-test

./: .gitignore  pom.xml
src/main/java/entities/: EsbAsCaseContentDetail.java
src/main/java/test/: AssignChuteTest.java  DecantingTest.java  SimpleTest.java  TelnetSample.java  case_content.json
src/main/java/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/msg/: case_content.json
